{
  "name": "assignment-02-connecting-to-the-database",
  "version": "1.0.0",
  "description": "FlyRank AI Assignment 02: Connect the CRUD API to SQLite using Node.js and Express.",
  "keywords": [
    "flyrank-ai",
    "backend",
    "node.js",
    "api",
    "internship"
  ],
  "homepage": "https://github.com/Ahtesham-Latif/backend-engineering-portfolio#readme",
  "bugs": {
    "url": "https://github.com/Ahtesham-Latif/backend-engineering-portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahtesham-Latif/backend-engineering-portfolio.git"
  },
  "license": "MIT",
  "author": "Ahtesham Latif",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1",
    "swagger-ui-express": "^5.0.1"
  }
}
